<!DOCTYPE html> Capital One Credit Union
<html lang="en">
  <!--<![endif]-->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8" />
    <title>Capital One Credit Union | Login</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta content="Login Page" name="description" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <link
      href="..\assets\ui\plugins\jquery-ui\jquery-ui.min.css"
      rel="stylesheet"
    />
    <link
      href="..\assets\ui\plugins\bootstrap\4.0.0\css\bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="..\assets\ui\plugins\font-awesome\5.0\css\fontawesome-all.min.css"
      rel="stylesheet"
    />
    <link
      href="..\assets\ui\plugins\animate\animate.min.css"
      rel="stylesheet"
    />
    <link href="..\assets\ui\css\default\style.min.css" rel="stylesheet" />
    <link
      href="..\assets\ui\css\default\style-responsive.min.css"
      rel="stylesheet"
    />
    <link
      href="..\assets\ui\css\default\theme\default.css"
      rel="stylesheet"
      id="theme"
    />
    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="..\assets\ui\plugins\pace\pace.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT,
          },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>

    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
    <style type="text/css">
      /* GOOGLE TRANSLATOR */

      .goog-te-combo,
      .goog-te-banner *,
      .goog-te-ftab *,
      .goog-te-menu *,
      .goog-te-menu2 *,
      .goog-te-balloon * {
        text-decoration: none !important;
        font-size: 11pt !important;
        color: #424256;
        display: none !important;
      }
      .goog-te-banner-frame {
        display: none !important;
      }
      .goog-te-gadget-simple {
        display: -webkit-box !important;
        margin: -3px 0px 0px 0px;
        line-height: 1.43 !important;
        font-family: "Roboto" !important;
        /* font-size: 9pt !important; */
        background-color: transparent !important;

        color: #f8a05f !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        border-bottom: 0px !important;
        border-top: 0px !important;
        border-left: 0px !important;
        border-right: 0px !important;
      }
      .goog-te-gadget img {
        /*background-image: none !important; */
        background-image: url("pix/globe.svg") !important;
        background-position: 0px 0px !important;
        background-size: 18px !important;
        background-repeat: no-repeat !important;
      }
      .goog-te-gadget-icon {
        display: !important;
      }
      .goog-te-gadget-simple .goog-te-menu-value {
        color: #424256 !important;
        font-size: 19px !important;
        font-weight: 500;
        text-transform: uppercase;
        display: none !important;
      }
      .goog-te-gadget-simple:after {
        display: -webkit-box !important;
        content: "Language  ";
        padding-right: 10px;
        /* background-image: url('img/icon/svg/globe.svg') !important; */
        color: #dadada !important;
        font-size: 15px !important;
        font-weight: normal;
        /*text-transform: uppercase;*/
        line-height: 22px !important;
        font-family: "Roboto", sans-serif;
      }
      .goog-te-combo,
      .goog-te-banner *,
      .goog-te-ftab *,
      .goog-te-menu *,
      .goog-te-menu2 *,
      .goog-te-balloon * {
        font-family: "Roboto" !important ;
        font-size: 10pt !important;
        text-decoration: none !important;
      }
      .goog-te-menu2 {
        font-family: "Roboto" !important ;
        font-size: 9pt !important;
        border: 1px solid #ffffff !important;
        background-color: #b70000 !important;
        color: #fff !important;
      }
      .goog-te-menu-frame {
        -webkit-box-shadow: none !important;
        box-shadow: -1px 2px 20px 0px #4444447a !important;
      }
      .goog-te-menu2-item div,
      .goog-te-menu2-item:link div,
      .goog-te-menu2-item:visited div,
      .goog-te-menu2-item:active div {
        font-family: "Roboto" !important ;
        border: 1px solid #ffffff !important;
        background-color: #b70000 !important;
        color: #fff !important;
      }

      a:hover {
        text-decoration: none !important;
      }
      body[style] {
        top: 0px !important;
      }
      a {
        outline: none !important;
      }
      .close {
        outline: none !important;
      }
    </style>

    <script type="text/javascript">
      function homm() {
        window.location = "index.html";
      }
    </script>
  </head>
  <body class="pace-top">
    <!-- begin #page-loader -->
    <div id="page-loader" class="fade show"><span class="spinner"></span></div>
    <!-- end #page-loader -->

    <div class="login-cover">
      <div
        class="login-cover-image"
        style="background-image: url(../assets/ui/img/login-bg/login-bg-16.jpg)"
        data-id="login-cover-image"
      ></div>
      <div class="login-cover-bg"></div>
    </div>
    <!-- begin #page-container -->
    <div id="page-container" class="fade">
      <!-- begin login -->
      <div class="login login-v2" data-pageload-addclass="animated fadeIn">
        <!-- begin brand -->
        <div class="login-header">
          <div class="brand">
            <span><img src="..\pix\footer_logo.png" width="200px;" /></span
            ><br />
            <b style="color: #00acac"
              >Secured Online Banking
              <small>provide correct login details</small>
            </b>
          </div>
          <div class="icon">
            <i class="fa fa-lock"></i>
          </div>
        </div>
        <!-- end brand -->
        <!-- begin login-content -->
        <div class="login-content">
          <small></small>
          <small></small>

          <form action="login_exec.html" method="POST" class="margin-bottom-0">
            <div class="form-group m-b-20">
              <input
                type="text"
                class="form-control form-control-lg"
                name="username"
                placeholder="User ID (Account Number)"
                value=""
                required=""
              />
            </div>
            <div class="form-group m-b-20">
              <input
                type="password"
                class="form-control form-control-lg"
                name="code"
                placeholder="Password"
                required=""
              />
            </div>
            <div class="login-buttons">
              <button
                type="submit"
                name="send_btn"
                class="btn btn-success btn-block btn-lg"
              >
                Sign me in
              </button>
              <button
                type="button"
                name="apply_cancel"
                class="btn danger btn-block btn-lg"
                onclick="homm()"
              >
                Cancel
              </button>
            </div>

            <div class="m-t-20">
              Not yet a customer? Click <a href=https://credit-bank.vercel.app/register>here</a> to apply.
              &nbsp; Forget Login Details
              <a href="login.html#" onclick="getacc();">click here</a>
            </div>
          </form>
        </div>
        <!-- end login-content -->
      </div>
      <!-- end login -->
    </div>
    <!-- end page container -->

    <script language="javascript">
      function getacc() {
        alert(
          "Send an email to customercare@fincredittrust.com, with your Account Number and the Email used in registering your account."
        );
      }
    </script>

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="..\assets\ui\plugins\jquery\jquery-3.2.1.min.js"></script>
    <script src="..\assets\ui\plugins\jquery-ui\jquery-ui.min.js"></script>
    <script src="..\assets\ui\plugins\bootstrap\4.0.0\js\bootstrap.bundle.min.js"></script>
    <script src="..\assets\ui\plugins\slimscroll\jquery.slimscroll.min.js"></script>
    <script src="..\assets\ui\plugins\js-cookie\js.cookie.js"></script>
    <script src="..\assets\ui\js\theme\default.min.js"></script>
    <script src="..\assets\ui\js\apps.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="..\assets\ui\js\demo\login-v2.demo.min.js"></script>
    <!-- ================== END PAGE LEVEL JS ================== -->

    <script>
      $(document).ready(function () {
        App.init();
        LoginV2.init();
      });
    </script>
  </body>
</html>
